SECRET_KEY=django-insecure-r!b^(4h4x^3wnicoc(=bwgkiqtqus1p1l$cn(y4g86^0y6zj^0
DEBUG=


NAME=drf
USER=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432



EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=


LOCATION=
